<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>PNuts — Top 10 Trending Products</title>
  <meta name="description" content="PNuts curates the top 10 trending products on Amazon. Find what's hot, useful, and popular right now.">
  <meta name="keywords" content="top 10, trending, amazon best sellers, PNuts, deals, gadgets">
  <style>
    body{font-family:Inter,Arial,sans-serif;margin:0;background:#fff;color:#111;}
    header{padding:20px;text-align:center;border-bottom:1px solid #ddd;}
    header h1{margin:0;font-size:28px;color:#0f62fe;}
    header p{color:#555;margin:6px 0 0 0;}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:18px;padding:24px;max-width:1200px;margin:auto;}
    .card{border:1px solid #eee;border-radius:12px;overflow:hidden;box-shadow:0 2px 6px rgba(0,0,0,0.05);background:#fafafa;display:flex;flex-direction:column;}
    .card img{width:100%;height:220px;object-fit:contain;background:#fff;}
    .info{padding:14px;flex:1;display:flex;flex-direction:column;justify-content:space-between;}
    .name{font-weight:600;font-size:15px;margin-bottom:8px;}
    .price{color:#0f62fe;font-weight:700;margin-bottom:8px;}
    .rating{font-size:13px;color:#777;margin-bottom:12px;}
    .btn{display:inline-block;text-align:center;text-decoration:none;padding:10px;border-radius:8px;font-weight:600;}
    .buy{background:#0f62fe;color:#fff;}
    footer{text-align:center;padding:18px;border-top:1px solid #ddd;color:#777;font-size:13px;}
  </style>
</head>
<body>
  <header>
    <h1>PNuts</h1>
    <p>Top 10 Trending Amazon Products — Updated Regularly</p>
  </header>

  <main class="grid">
    <!-- Product Cards -->
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/71+Vqxz7vGL._AC_SL1500_.jpg" alt="Echo Pop">
      <div class="info">
        <div class="name">Echo Pop | Compact Smart Speaker with Alexa</div>
        <div class="price">$39.99</div>
        <div class="rating">4.7 ★ | 68,000+ reviews</div>
        <a class="btn buy" href="https://www.amazon.com/dp/B09X3QJ8VZ?tag=Pnut20-20" target="_blank">Buy on Amazon</a>
      </div>
    </div>

    <div class="card">
      <img src="https://m.media-amazon.com/images/I/61cMQYyLXIL._AC_SL1500_.jpg" alt="Apple AirTag">
      <div class="info">
        <div class="name">Apple AirTag (4 Pack)</div>
        <div class="price">$99.00</div>
        <div class="rating">4.8 ★ | 120,000+ reviews</div>
        <a class="btn buy" href="https://www.amazon.com/dp/B0932QJ2JZ?tag=Pnut20-20" target="_blank">Buy on Amazon</a>
      </div>
    </div>

    <div class="card">
      <img src="https://m.media-amazon.com/images/I/71vKhkL0XWL._AC_SL1500_.jpg" alt="Fire TV Stick 4K">
      <div class="info">
        <div class="name">Fire TV Stick 4K with Alexa Voice Remote</div>
        <div class="price">$49.99</div>
        <div class="rating">4.7 ★ | 300,000+ reviews</div>
        <a class="btn buy" href="https://www.amazon.com/dp/B0B6WJ3W8D?tag=Pnut20-20" target="_blank">Buy on Amazon</a>
      </div>
    </div>

    <div class="card">
      <img src="https://m.media-amazon.com/images/I/71NIp5XwNBL._AC_SL1500_.jpg" alt="Anker Portable Charger">
      <div class="info">
        <div class="name">Anker PowerCore 10000 Portable Charger</div>
        <div class="price">$25.99</div>
        <div class="rating">4.8 ★ | 80,000+ reviews</div>
        <a class="btn buy" href="https://www.amazon.com/dp/B0194WDVHI?tag=Pnut20-20" target="_blank">Buy on Amazon</a>
      </div>
    </div>

    <div class="card">
      <img src="https://m.media-amazon.com/images/I/81eTw+Y5m1L._AC_SL1500_.jpg" alt="Instant Pot Duo 7-in-1">
      <div class="info">
        <div class="name">Instant Pot Duo 7-in-1 Electric Pressure Cooker</div>
        <div class="price">$79.00</div>
        <div class="rating">4.7 ★ | 120,000+ reviews</div>
        <a class="btn buy" href="https://www.amazon.com/dp/B08PQ2KWHS?tag=Pnut20-20" target="_blank">Buy on Amazon</a>
      </div>
    </div>

    <div class="card">
      <img src="https://m.media-amazon.com/images/I/81t6dHJ4ltL._AC_SL1500_.jpg" alt="Kindle Paperwhite">
      <div class="info">
        <div class="name">Kindle Paperwhite (8 GB) — Now with a 6.8" display</div>
        <div class="price">$149.99</div>
        <div class="rating">4.8 ★ | 90,000+ reviews</div>
        <a class="btn buy" href="https://www.amazon.com/dp/B08KTZ8249?tag=Pnut20-20" target="_blank">Buy on Amazon</a>
      </div>
    </div>

    <div class="card">
      <img src="https://m.media-amazon.com/images/I/71ZDY57yTQL._AC_SL1500_.jpg" alt="Apple AirPods Pro (2nd Gen)">
      <div class="info">
        <div class="name">Apple AirPods Pro (2nd Generation)</div>
        <div class="price">$249.00</div>
        <div class="rating">4.8 ★ | 75,000+ reviews</div>
        <a class="btn buy" href="https://www.amazon.com/dp/B0BDHWDR12?tag=Pnut20-20" target="_blank">Buy on Amazon</a>
      </div>
    </div>

    <div class="card">
      <img src="https://m.media-amazon.com/images/I/81h2gWPTYJL._AC_SL1500_.jpg" alt="YETI Rambler 20 oz Tumbler">
      <div class="info">
        <div class="name">YETI Rambler 20 oz Tumbler with MagSlider Lid</div>
        <div class="price">$35.00</div>
        <div class="rating">4.9 ★ | 100,000+ reviews</div>
        <a class="btn buy" href="https://www.amazon.com/dp/B073WJMKHN?tag=Pnut20-20" target="_blank">Buy on Amazon</a>
      </div>
    </div>

    <div class="card">
      <img src="https://m.media-amazon.com/images/I/81b5Pi2s7KL._AC_SL1500_.jpg" alt="Fitbit Charge 6">
      <div class="info">
        <div class="name">Fitbit Charge 6 Fitness Tracker</div>
        <div class="price">$159.95</div>
        <div class="rating">4.6 ★ | 10,000+ reviews</div>
        <a class="btn buy" href="https://www.amazon.com/dp/B0C7R9CF3R?tag=Pnut20-20" target="_blank">Buy on Amazon</a>
      </div>
    </div>

    <div class="card">
      <img src="https://m.media-amazon.com/images/I/71tD9+qvC7L._AC_SL1500_.jpg" alt="ThermoPro TP03 Digital Thermometer">
      <div class="info">
        <div class="name">ThermoPro TP03 Digital Instant Read Meat Thermometer</div>
        <div class="price">$12.99</div>
        <div class="rating">4.7 ★ | 80,000+ reviews</div>
        <a class="btn buy" href="https://www.amazon.com/dp/B014DAVHSQ?tag=Pnut20-20" target="_blank">Buy on Amazon</a>
      </div>
    </div>
  </main>

  <footer>© 2025 PNuts — Amazon Affiliate site. As an Amazon Associate, we earn from qualifying purchases.</footer>
</body>
</html>
